APP_NAME="National Enterprise Development Authority"
APP_ENV=local
APP_KEY=base64:Of9w76oH3L8DU1MzC8+WLyIzs2ywuy20BXN1qbe4Vnw=
APP_DEBUG=true
APP_URL=http://192.168.1.110:3000

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd
MAIL_FROM_ADDRESS=info@upendo.lk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUB7VIZRQHRWJQR7M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=storage.neda.gov.lk
AWS_URL=https://s3-ap-southeast-1.amazonaws.com/storage.neda.gov.lk
AWS_BUCKET_MEDIA=media.neda.gov.lk
AWS_URL_MEDIA=https://s3-ap-southeast-1.amazonaws.com/media.neda.gov.lk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
